{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "active": true,
    "category": "Utility",
    "copyright": "MIT",
    "targets": "all",
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "longDescription": "",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": [],
    "shortDescription": "",
    "linux": {
      "deb": {
        "depends": []
      }
    }
  },
  "productName": "d-atis-to-vatis",
  "version": "1.2.0",
  "identifier": "d-atis-to-vatis",
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEIyRkJFMTYxMDQyMzIxM0EKUldRNklTTUVZZUg3c2hkcUlwTmxxc000eXFkSEdVVHFhVlJGYUlPd041dUg0dUk4a3J5OStnY3UK",
      "endpoints": []
    }
  },
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "D-ATIS to vATIS",
        "width": 800
      }
    ],
    "security": {
      "csp": null
    }
  }
}
